# CarDealership

./: README.md
CarDealership/CarDealership/: CarDealership.csproj  Program.cs  appsettings.json
CarDealership/CarDealership/CarDealership/: Program.cs
CarDealership/CarDealership/CarDealership/Controllers/: BrandController.cs  DealershipController.cs
CarDealership/CarDealership/Common/: AdminRole.cs  EmployeeRole.cs
CarDealership/CarDealership/Controllers/: BrandController.cs  CarController.cs  DealershipController.cs  DealershipsCarsController.cs  DetailsController.cs  EditCarInfoController.cs  EmployeesController.cs  GeneralManagerController.cs  HomeController.cs
CarDealership/CarDealership/Data/: ApplicationDbContext.cs  CarDealershipDbContext.cs  DataConstants.cs
CarDealership/CarDealership/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250202200344_MyFirstMigration.Designer.cs  20250202200344_MyFirstMigration.cs  20250209124820_AddedUserColumns.Designer.cs  20250209124820_AddedUserColumns.cs  20250212183429_AddedUserColumns.Designer.cs  20250212183429_AddedUserColumns.cs  20250212192211_CreateD.Designer.cs  20250212192211_CreateD.cs  20250214211313_TablesAndRoles.Designer.cs  20250214211313_TablesAndRoles.cs  20250215143620_MyMigration.Designer.cs  20250215143620_MyMigration.cs  20250215190514_MyMigration.Designer.cs  20250215195645_HH.Designer.cs  20250215195645_HH.cs  ApplicationDbContextModelSnapshot.cs  CarDealershipDbContextModelSnapshot.cs
CarDealership/CarDealership/Data/Models/: ApplicationUser.cs  Brand.cs  Car.cs  Cars.cs  Dealership.cs  Dealerships.cs  DealershipsCars.cs  Employee.cs  Employees.cs  GeneralManager.cs
CarDealership/CarDealership/Models/: ErrorViewModel.cs
CarDealership/CarDealership/Models/Brands/: BrandViewModel.cs
CarDealership/CarDealership/Models/Cars/: AllCarsModel.cs  CarDetailsViewModel.cs  CarFormModel.cs  CarSearchViewModel.cs  DeleteCarsModel.cs  EditCarsModel.cs
CarDealership/CarDealership/Models/Dealerships/: AllDealershipsModel.cs  DealershipDetailsViewModel.cs  DealershipFormModel.cs  DealershipViewModel.cs  DealershipsModel.cs  DeleteDealershipModel.cs
CarDealership/CarDealership/Models/DealershipsCars/: DealershipsCarsViewModel.cs
CarDealership/CarDealership/Models/Employees/: EmployeeDeleteViewModel.cs  EmployeeFormModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs
CarDealership/CarDealership/Models/GeneralManagers/: GeneralManagerCreateViewModel.cs  GeneralManagerViewModel.cs
CarDealership/CarDealership/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarDealership/CarDealership/Pages/Shared/: _Layout.cshtml
CarDealership/CarDealership/Properties/: launchSettings.json
CarDealership/CarDealership/Views/: catalog.html  details.html  edit.html  index.html  login.html  register.html
CarDealership/CarDealership/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
(+35 files in other folders)
